<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-Width, initial-scale=1">
	<style type="text/css">
	* {
			box-sizing: border-box;
			margin: auto;
	}
	p {
		border: 1px solid black;
		background-color: grey;
		width: 90%;
		height: 150px;
		margin-right: auto;
		margin-left: auto;font-family: Helvetica;
		color: white;
	}
	div{
		background-color: blue;
		border: 5px black;
	}
	.main_div {
		background-color: yellow;
		width: 100%;
	}
	@media (min-width: 1200px) {
	.div-lg-1, .div-lg-2, .div-lg-3, .div-lg-4, .div-lg-5, .div-lg-6, .div-lg-7, .div-lg-8, .div-lg-9, .div-lg-10, .div-lg-11, .div-lg-12 {
		float: left;
		border: 1px solid green;
	}
	.div-lg-1 {
		width: 8.33%;
		}
	.div-lg-2{
		width: 16.66%;
		}
	.div-lg-3{
		width: 25%;
		}
	.div-lg-4{
		width: 33%;
		}
	.div-lg-5{
		width: 41.66%;
	}
	.div-lg-6{
		width: 49%;
	}
	.div-lg-7{
		width: 57%;

	}
	.div-lg-8{
		width: 64%;
	}
	.div-lg-9{
		width: 72%;
	}
	.div-lg-10 {
		width: 80%
	}
	.div-lg-11 {
		width: 88%;
	}
	.div-lg-12{
		width: 100%;
	}
}
@media (min-width: 900px ) and (max-width: 1199px){
	.div-md-1,.div-md-2, .div-md-3, .div-md-4, .div-md-5, .div-md-6, .div-md-7, .div-md-8, .div-md-9, .div-md-10, .div-md-11, .div-md-12 {
		float: left;
	}
	.div-md-1{
		width: 8.33%
	}
	.div-md-2{
		width: 16.66%;
	}
	.div-md-3{
		width: 25%;
	}
	.div-md-4{
		width: 33%;
	}
	.div-md-5{
		width: 41.66%;
	}
	.div-md-6{
		width: 50%;
	}
	.div-md-7{
		width: 57%;
	}
	.div-md-8{
		width: 64%;
	}
	.div-md-9{
		width: 72%
	}
	.div-md-10{
		width: 80%
	}
	.div-md-11{
		width: 88%;
	}
	.div-md-12{
		width: 100%;
	} 
}
	</style>
	<title> responsive Layouts</title>
</head>
<body>
<h1>Responsive Layout</h1>
<div class="main_div">
	<div class="div-lg-3 div-md-6"><p>item 1</p></div>
	<div class="div-lg-3 div-md-6"><p>item 2</p></div>
	<div class="div-lg-3 div-md-6"><p>item 3</p></div>
	<div class="div-lg-3 div-md-6"><p>item 4</p></div>
	<div class="div-lg-3 div-md-6"><p>item 5</p></div>
	<div class="div-lg-3 div-md-6"><p>item 6</p></div>
	<div class="div-lg-3 div-md-6"><p>item 7</p></div>
	<div class="div-lg-3 div-md-6"><p>item 8</p></div>
</div>
</body>
</html>